[File1]
Coordinates=160,78,43,36

[About1]
Coordinates=160,133,55,36

[Autosave1]
Coordinates=259,1,75,36

[N1]
Coordinates=141,173,40,36

[Menu]
Coordinates=92,173,46,36

[Exit1]
Coordinates=43,173,43,36

[OpenArticle1]
Coordinates=397,1,89,36

[SaveArticle1]
Coordinates=397,56,87,36

[Help1]
Coordinates=259,221,48,36

[SaveArticleAs1]
Coordinates=397,111,102,36

[]
Coordinates=0,435,91,36
Visible=True

[initLocals1]
Coordinates=601,232,76,36

[Image2]
Coordinates=240,269,57,58

[Image3]
Coordinates=82,173,57,58

[Panel6]
Coordinates=84,1,54,58

[Viewport]
Coordinates=0,0,65,58

[Image4]
Coordinates=65,77,57,58

[Splitter1]
Coordinates=0,233,62,36

[Log]
Coordinates=16,77,40,36

[Panel7]
Coordinates=284,365,54,58

[AddTestElements1]
Coordinates=601,287,123,36

[Panel3]
Coordinates=225,365,54,58

[Image1]
Coordinates=412,361,57,58

[PropertyControlPane]
Coordinates=393,207,135,58

[Label6]
Coordinates=63,269,53,58

[StyleOptions]
Coordinates=412,133,88,58

[PageContainer]
Coordinates=601,342,100,36

[AppEvents]
Coordinates=601,397,76,36

[Label4]
Coordinates=176,1,53,58

[CategoryPanel2]
Coordinates=303,295,107,58

[Panel1]
Coordinates=412,284,54,58

[loadCursor1]
Coordinates=512,391,85,36

[AllSettings1]
Coordinates=783,1,83,36

[NewArticle1]
Coordinates=783,56,83,36

[CaptionSettings1]
Coordinates=482,303,113,36

[CategoryPanel1]
Coordinates=267,78,107,58

[AllSettings2]
Coordinates=783,111,83,36

[TextImge]
Coordinates=343,365,68,58

[Label3]
Coordinates=28,365,53,58

[StartComponentSelect]
Coordinates=601,1,144,58

[WikiElementCategoryGroup]
Coordinates=783,166,174,36

[StatusBar]
Coordinates=87,365,71,58

[CategoryPanel3]
Coordinates=601,78,107,58

[Panel2]
Coordinates=601,155,54,58

[Panel5]
Coordinates=122,269,54,58

[Label5]
Coordinates=166,365,53,58

[HeaderImage]
Coordinates=267,155,92,58

[Panel4]
Coordinates=181,269,54,58

[Label1]
Coordinates=267,1,53,58

[Label2]
Coordinates=23,173,53,58

[ElementSpecificOptions]
Coordinates=412,56,151,58

[PropertyTabs]
Coordinates=783,221,92,36

[Debug1]
Coordinates=601,452,59,36

[estFormShowModal1]
Coordinates=783,276,135,36

[(TMenuItem)]
Coordinates=995,56,88,36

[PleaseWaitBlock]
Coordinates=783,331,111,58
Visible=True

[oggleRenderMd1]
Coordinates=995,1,113,36

[View1]
Coordinates=97,461,49,36

[MarkupView]
Coordinates=995,111,85,36

